<!DOCTYPE html>
<html>
    <head>
      <style>
        #main_div{
    width: 500px;
    background-color: rgba(218, 159, 13, 0.349);
}

.main_div_first_inner_div{
    background-color: rgba(218, 159, 13, 0.349);
    text-align: center;
    font-family: Lucida Sans;
    font-size: 50px;
    padding: 20px;
    font-weight: 500;

    
}

.sign_up_form{
    background-color: rgba(218, 159, 13, 0.349);
    display: flex;
    flex-direction: column;
    width: 100%;
}


.sign_up_form_inner_input_element{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   width: 100%;
   box-sizing: border-box;
   padding: 10px;
   margin-top: 2px;
   margin-bottom: 7px;
   border-radius: 20px;
   
}

.sign_up_button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 2px;
    margin-bottom: 7px;
    border-radius: 20px;
    font-size: 18px;
    color: white;
    background-color: rgba(218, 159, 13, 0.349);
}
      </style>
    </head>

    <body>
        <div id="smain_div">
            <div class="main_div_first_inner_div"> Login</div>
            <form action="/login" enctype="application/x-www-form-urlencoded" class="sign_up_form" method="post">
            
                  
                   <input type="email" name="email" class="sign_up_form_inner_input_element" placeholder="Email"  required>
                   <input type="password" name="password" class="sign_up_form_inner_input_element" min="6" placeholder="Password" required>
                    <input type="submit" value="Login" class="sign_up_button" >
            </form>
        </div>
        

        
    </body>
</html>

